{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "accept",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addachangem",
            "base": "",
            "fields": [
                {
                    "name": "method_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addmethod",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "details",
                    "type": "string"
                },
                {
                    "name": "rate",
                    "type": "float64"
                },
                {
                    "name": "quote",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                },
                {
                    "name": "purpose",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createorder",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "curator",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "rate",
                    "type": "float64"
                },
                {
                    "name": "quote_type",
                    "type": "name"
                },
                {
                    "name": "quote",
                    "type": "asset"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "gtokens",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "purpose",
                    "type": "string"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "transfer_is_prohibited",
                    "type": "bool"
                },
                {
                    "name": "auto_change",
                    "type": "bool"
                },
                {
                    "name": "auto_change_methods",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "methods",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "rate",
                    "type": "float64"
                },
                {
                    "name": "quote",
                    "type": "asset"
                },
                {
                    "name": "quote_contract",
                    "type": "name"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "orders",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "curator",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "rate",
                    "type": "float64"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "quantity_symbol",
                    "type": "string"
                },
                {
                    "name": "quote",
                    "type": "asset"
                },
                {
                    "name": "quote_symbol",
                    "type": "string"
                },
                {
                    "name": "quote_type",
                    "type": "name"
                },
                {
                    "name": "details",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "expired_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "principals",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "first_name",
                    "type": "string"
                },
                {
                    "name": "last_name",
                    "type": "string"
                },
                {
                    "name": "middle_name",
                    "type": "string"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "retire",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rmachangem",
            "base": "",
            "fields": [
                {
                    "name": "method_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmmethod",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setachange",
            "base": "",
            "fields": [
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setprincipal",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "first_name",
                    "type": "string"
                },
                {
                    "name": "last_name",
                    "type": "string"
                },
                {
                    "name": "middle_name",
                    "type": "string"
                },
                {
                    "name": "details",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "accept",
            "type": "accept",
            "ricardian_contract": ""
        },
        {
            "name": "addachangem",
            "type": "addachangem",
            "ricardian_contract": ""
        },
        {
            "name": "addmethod",
            "type": "addmethod",
            "ricardian_contract": ""
        },
        {
            "name": "approve",
            "type": "approve",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "createorder",
            "type": "createorder",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "retire",
            "type": "retire",
            "ricardian_contract": ""
        },
        {
            "name": "rmachangem",
            "type": "rmachangem",
            "ricardian_contract": ""
        },
        {
            "name": "rmmethod",
            "type": "rmmethod",
            "ricardian_contract": ""
        },
        {
            "name": "setachange",
            "type": "setachange",
            "ricardian_contract": ""
        },
        {
            "name": "setprincipal",
            "type": "setprincipal",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gtokens",
            "type": "gtokens",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "methods",
            "type": "methods",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "orders",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "principals",
            "type": "principals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}