// This is just an example,
// so you can safely delete all default props below

export default {
"avatar": {
  "avatar": "Profile"
},
"core": {
  "core": "Index B&W"
},
"knowledgebase":{
  "knowledgebase": "Knowledge"
},
"descriptor1": "News of Decentralized Autonomous Communities",
"descriptor2": "Here, people in positive cooperation and on the basis of available technologies building a Space Civilization for THEMSELFES",
"language":"Language",
"Connection_to_Blockchain_failed": "Connection to Blockchain failed..",
"Try_again": "Try again",
"_Back": "Back",
"_Wallet_": "Wallet",
"How_to_start": "How to start",
"Create_Host": "Create Host",
"Algorithm_DACom": "Algorithm",
"Rules":"Rules",
"Telegram":"Telegram",
"Algorithm_DACom_":"Algorithm",
"It_is_not_a_pyramid":"It is NOT a pyramid",
"Let_look_at": "Let's look at an example of perform one cycle of the DACom protocol.",
"The_game_begins": "The game begins with the Potocol declaration of the number of QUANT in the first round and the price of each. With the beginning of the game, Alice decides to join it and buy 10 QUANT at a purchase price of 0.1 EOS / QUANT. Thus, all the QUANT of the first round belong to Alice, it is black, and the pool is completely fulfilled and switches to the second one. ",
"Bob_decides": "Bob decides to support the game and buys out the second round, and it's the same 10 QUANT, but at the price of 0.11 EOS / QUANT already. Thus, he requires 1.1 EOS for a full fill out. By taking all the QUANT, Bob gets 10 QUANT of white color.",
"Since_the_full": "Since the full buyout of the second round, the game cycle is considered happened and the game is now going for serious. Before the full buyout of the second round, all players could get their tokens back without any losses. Now, with the passing to the third round, always someone loses, and someone - gets.",
"For_example_Alice_wants" :"For example, if Alice wants to sell all of her QUANT on the third round (that is, on a round of the same color as her QUANT), she will win, and if Bob (QUANT of the opposite color) - he loses. Of course they do not want this and continue the game. Tom buys out the third round at the rate of 0.12 EOS / QUANT, receiving 1.2 QUANT black at a total price of 0.144 EOS. The game continues.",
"Bob_decides_to_end": "Bob decides to end the game. He sells his 10 white QUANT in the fourth round, which is also white, so, he wins. He has the buyout at a new selling price that is over the the the price of his entry. Thus, by selling 10 QUANT at a price of 0.12 EOS / QUANT, Bob gets 0.01 EOS profit, and this is a quite satisfactory.",
"AMOUNT":"AMOUNT",
"In_the_meantime": "In the meantime, Tom decided to end the game for some personal reasons. Despite the obvious loss due to the exit on the round of the opposite color, by taking his tokens, he gets 70% of the amount of entry - that is:",
"This_is_a_strange_decision":"This is a strange decision. If Tom stoped on the round of his entrance, he would received a nominal (returned QUANT to the system at the rate of cost). This rule applies to all entries, i.e. any participant can go out on the same round of entry, without any loss.",
"But_what_done_is_done":"But, what's done is done, the game continues, as more and more new players decide to join the game, they buy out the remaining QUANT in the rounds. None of the players know when the game will stop. So, Alice waited for her winning until 23 round and decided to quit the game. She sell 10 QUANT at the price of the cost of the 23rd round - 0.5 EOS / QUANT, Alice earns:",
"A_little_later":"A little later, the game slows down and stops. This means that within a certain time (days), the round is not fulfiled and does not switch to the opposite color. This indicates the event of the complited the game cycle and the Protocol begins a new cycle. All participants, as always before, have the opportunity to withdraw their funds according to the worth of winnings and losses. If they wish, they can start the game anew.",
"This_is_the_main":"This is the main process of the game. Under the 'hood' there is a mathematical algorithm that set sale and repurchase rates not 'anyhow', but strictly according to exactly verified formulas, so that all players always have enough tokens to pay.",
"Conversion_of_QUANT":"Conversion of users QUANT",
"There_is_calculated":"There is a calculated schedule of courses for 5 rounds below. Buying 10 QUANT in the first round at the rate of 100, the same 10 QUANT a player can sell on the next winning round at the rate of 103.",
"If_the_player":"If the player decides to continue the game (that is, expects the game to reach the 5th round), then the automatic calculation of the QUANT of the balance is made according to the formula:",
"Or_in":"Or in numbers:",
"This_counting":"This counting happen only if the user passes the winning round without selling the QUANT. Those, if the player entered the first round and bought 10 QUANT, he gets 10 QUANT for sale at the current rate on the third round, if the player continues the game - QUANT decrease according to the formula given above.",
"If_the_player":"If the player entered the second round and got 10 lept, then on the fourth round, he will have the same 10 QUANT for sale, but for sale on the 6th round:",
"Thus_the_number":"Thus, the number of users QUANT is constantly decreasing, but the sale and cost rate is growing.",
"Conversion_of_Round_QUANT":"Conversion of Round QUANT",
"Recalculation_QUANT":"Recalculation QUANT is not only for each user, also for the total number of QUANT in rounds. So, if there were 10 QUANT for sale in the first round, then we will have for sale  on the third round only:",
"All_other_QUANT":"All other QUANT (8,96552174) are reserved for the first participant (Alice) and belong to her. Thus, it is absolutely not important, if Alice sold the QUANT sometime earlier or not.",
"Algorithm_of":"Algorithm of calculating rates",
"The Protocol_is_controlled":"The Protocol is controlled by 5 parameters:",
"-_the_total":"- the total number of QUANT for sell in each round. It is always the same and does not change for any Protocol round.",
"-_the_original_selling":"- the original selling rate, that all other rates are calculated from.",
"-_the_rate_of":"- the rate of overlapping rates, sets the user's income from 1 QUANT at each winning switch.",
"-_coefficient":"- coefficient of profit of the Host of the Protocol. Sets the income of the Host from 1 QUANT each time when rounds switch.",
"-_loss_factor":"- loss factor of players. ",
"Based_on_the":"Based on the first original selling rate, we get the sale rate in the third round:",
"The_client_":"The client's income on the one QUANT:",
"Given_the":"Given the business income of the system, the difference in rates should be:",
"But_since":"But since there are no differences in the first two rounds (delta [1] = 0), then:",
"Based_on_the_":"Based on the client's income in round 3, we can get the purchase rate in round 2:",
"Knowing_the":"Knowing the buying rate in the second round, we can get the sale rate, for the first two pools it is equal:",
"Now_you_need":"Now you need to get the sale rate of the 4th round using the purchase rate for the second round:",
"Client_income":"Client's income for the 4th round:",
"And_delta_":"And delta, considering business income:",
"Based_on_delta_[4]":"Based on delta [4], we can get the purchase rate of the third round:",
"So_we_got":"So, we got the basis of the algorithm in the form of a double course with overlapping and self-quotation. Now we need to make sure of the financial balance of the algorithm.",
"We_need_to":"We need to calculate the total cost of each round:",
"The_total":"The total amounts to be paid to all winners on the round n are calculated as:",
"In_this_case_the":"In this case, the total amount in the box with tokens from all rounds, starting with n> 1 is calculated in the following way:",
"For_the_rounds":"For the rounds 1 < n <= 2 The live balance for sale is always the price of a round. For the rounds > 2, the live balance is calculated on the basis of the total cost of the round, minus an expected number of payments to all winners.",
"So_on":"So, on each new round, starting with n> 2, the live balance to the sale is calculated as follows:",
"To_calculate_the":"To calculate the payments to all loses, is used the following formula:",
"Proceeding_from_all":"Proceeding from all of the above, the business income of the Host of the Protocol is always calculated by the formula in the last place for n> 2:",
"Generalized_formulas":"Generalized formulas for calculating rounds rates n> 2, looks like this:",
"Thus_to_make":"Thus, to make sure that the Protocol has a positive business model and not a negative financial balance on each round, it is enough to build a full calculation of the rates, calculate the business income and compare it with zero. If the business income is negative, the system is not livable. The launch of such a branch will be rejected automatically by the Protocol.",
"In_order_to":"In order to verify visually the financial balance of the Protocol, it is necessary to give a complete example of the calculated algorithm table",
"HERE":"HERE",
"1._Register":"1. Register account",
"registration": "Registration",
"You_will":"You will need DACom account. You can get it here: ",
"Registration_of":"Instructions",
"Setting_Scatter":"Setting Up Scatter",
"is_a_digital":"is a keystore and a digital signature provider for DACom ecosystem. When you will make a transaction from any DACom website, DScatter will delivery a digital signature, requesting permission for this from you.",
"instruction":"Instruction",
"3._Refill":"3. Refill TT",
"exchanges": "Exchanges",
"exchange": "Exchange",
"To_refill":"To refill the account, use the digital exchange ",
"or_any_other":", or any other, to get a crypto currency TT. When transfer TT from the exchange, specify the name of the account which already imported in the Scatter.",
"The_consultant":"The consultant can help you to buy EOS for personal tokens in personal order, but this option is not available for all countries yet.",
"3._You_are":"3. You are ready",
"Now_you_can":"Enter the nickname in the appropriate field on the Protocol tab and make a deposit. Scatter check for a signature for the specified account and will ask for permission to perform any action with your account. ",
"If_there_are_any ":"If there are any difficulties at any stage, do not hesitate to ask a question to the Consultant. He will take you to the beginning of the game. He is here specially for this.",
"The_first_time":"The first time you read it, it may seem difficult enough to understand, but do not forget that this is a formal description of the game, written in a dry official language. The purpose of the Rules is to avoid possible misunderstandings and ambiguous interpretations of various game situations. In practice, everything is not as complicated and scary as it might seem. ",
"Basic_termins":"Basic termins of the game",
"QUANT_is_an_assist":"'QUANT' is an assist inside conditional unit. With the help of the current rate of QUANT, mathematical calculations are made of the players' profits, measured in the Currency of the Block's core.",
"Buy_rate_(QUANT)":"'Buy rate' (QUANT) - the rate at which QUANT are sold by the players.",
"Sale_rate":"'Sale rate' (QUANT) - the rate at which QUANT are bought from players.",
"Round_(QUANT)":"'Round' (QUANT) - a strictly fixed number of QUANT offered to the players for each next increase in the rates of QUANT.",
"Cycle_is":"'Cycle' is an event for the full fill of Round QUANT before the expiration of the period of limitation of the Round or its ending.",
"Closing_the_round":"'Closing the round' - a complete realization of the players all the QUANT in this round.",
"Own_round":"'Own round' is a round where the player receives PROFIT when delivering QUANT.",
"Foreign_Round":"'Foreign Round' is a round where the player gets a LOSS when give away QUANT.",
"The_color_of":"'The color of the round' - indicates 'Own' and 'Foreign' rounds.",
"Branch_is":"'Branch' is a option of the game. The algorithm of the Protocol allows you to at the same time run several different cycles, differing by another percentages of possible profit and losses. The player has a choice of which branch (or in which branches) of the game he wish to participate in.",
"Cycle_is_the_stage_of":"'Cycle' is the stage of the game. Cycle saturation happen when the current round is not closed for a certain time. In this case, a new cycle opens and the game continues from the first pool in the next cycle. All game rules for the previous cycle are saved.",
"Methodology_of":"Methodology of the game",
"1._The_game_begins_with_the":"1. The game begins with the first round of QUANT offered for players to buy . In this case, the size of the round in the Core Currency is declared.",
"2._During_the_game":"2. During the game, costs of QUANT always grow according to a special algorithm. After the full fill of each round, new prises of QUANT are established. Thus, in each next round, its rate of QUANT is set higher than the previous one. Mathematically, the exact connection between the QUANT rates, the value of the round and the number of games performed by the players in the cycle allows you to redistribute the received gaming deposits, so all players in rotation receive a percentage increase in the Core Currency.",
"3._At_the_same":"3. At the same time with the growth of the QUANT rate, there is a decrease in the QUANT among the participants. So, their total value in the Currency of the Core with each 'own' round is still increasing.",
"4._Until_the":"4. Until the closing of the round, the player can return his QUANT at the same rate by which he got it in this round. No financial losses in this case for a player.",
"5._By_returning":"5. By returning QUANT in a foreign round, a player is liable for losses in the amount specified in the branch rules, regardless of the timing of the participation.",
"6._The_game_cycle":"6. The game cycle is considered to happen if the 2nd round is completely filled. Before the third round, players do not have any financial losses and can fully receive the their amounts.",
"7._The_cycle":"7. The cycle is considered as full, if the round does not close within the time period set by the Host.",
"Guarantees":"Guarantees and Liability",
"In_the_case_of":"In the case of identifying critical vulnerabilities in the Software that caused financial losses to the user, the entire responsibility lies with the user. The Protocol makes no promises or guarantees in any form other than those contained in the Software. ",
"What_game_strategy":"What game strategy is the most secure?",
"The_most_safe":"The most safe is the strategy of withdrawing tokens in its next round. And, the closer to the beginning of the cycle you enter the game, the safer. On the other hand, with this strategy you will get the lowest possible profit.",
"How_to_get":"How to get the maximum profit?",
"You_need_to_look":"You need to look closely at monitor the progress of the game and on the dynamics of closing the round to predict when exactly the saturation of the cycle may happen. You will get the maximum profit if you put the QUANT in your last round before saturation of this cycle. The probability that a rich cycle will 'come to life' even though it exists (the rules of the game allow it), but it is really small. After the opening of the next cycle, most players will transfer their tokens from the saturated cycle to the new one, which will further reduce the probability of closing the last round in the old cycle.",
"How_to_influence":"How to influence the course of the game so that instead of the expected loss you are in a win?",
"You_can_play_only":"You can play only in one case: if the cycle saturation happened on someone else's round. If the foreign round does not close, you can get only the part of the tokens invested in the game stipulated in the rules. What can you do if the game is stalled in someone else's round? You can help this stranger round close. Then the game will move to the next, its own round for you, where you can immediately surrender your QUANT with a profit.",
"To_help_someone":"To help someone else's round to close means to invest in this foreign round the amount necessary to close it. But first of all you need to evaluate whether you will be in the TOTAL win if you invest in the foreign round the required additional amount. After all, the probability that you fully or with profit will return this additional amount is rather small: for this to happen, the next two rounds must be completely closed. On the other hand, even in an unfavorable variant for you, you will lose only a part of this additional amount. So, you have a certain 'leverage' (in the terminology of exchange traders).",
"If_your_profit_from":"If your profit from the transfer of the game to your round for you obviously exceeds your possible losses from an additional investment - it is clearly beneficial to close another's round. After all, if you do not do anything, you lose not only the stipulated interest from the invested tokens, but you also lose the prize, which can be very significant (missed profit).",
"If_you_want":"If you want to close someone else's round, you need an amount that is known to exceed your expected winnings, i.e. the cost of additional investments will not pay off, then do not forget that together with you the same potentially losers - exactly half of all participants in the game! Together, you can certainly change the course of the game in your common interests. Communicate, count, analyze.",
"Another_way_to":"Another way to help close someone else's round is to agitate new players. Of course, at first glance, this option may not seem entirely ethical. But in fact, nothing prevents you, an experienced player, disinterestedly help the newcomer you attracted to recoup with profit already in the next cycle to mutual pleasure? And your conscience will be clear.",
"In_addition_to":"In addition to these obvious ways, in the game you will probably discover your own strategies of influence. But these strategies will already be your personal secret. Play and win.",
"What_is_better":"What is better - to play alone or with a group of friends?",
"Everything_depends":"Everything depends on you. Playing in a group has its advantages (see Example 2), but if you invented some secret strategy, do you want to share it with the others and take it to action? Losing time to persuade others in your rightness, you can miss the moment when already joint actions will not bring the desired result (for example, if you think and decide, the mass outflow of other players from an unclosed round for others will begin).",
"Who_controls":"Who controls the 'box' with tokens?",
"The_'box'_with":"The 'box' with tokens is controlled by the program code of the decentralized EOS operating system without any possibility of interference by any person in its contents.",
"Can_someone":"Can someone else get my tokens?",
"In_order_to_make":"In order to make a deposit or receive a win, you need a digital signature of the private active account key. Without it, no one can access your account.",
"I_lost_my":"I lost my private active account key, what should I do?",
"You_can_restore":"You can restore the private active account key only if you have a private owner key. If you lost it, then access to your account is lost forever. If it is available, contact support, and you will be assisted with the recovery.",
"The_economic_model":"Finacial Redistribution System",
"for_eos_based":"for EOS-based DACom",
"The_rules_are_simple_0":"This is a wealth redistribution system for the travel community based on fully transparent smart contract, which allows community members to raise funds for a travel trip of their dream.",
"The_rules_are_simple":"The goal is to win tokens. You can start with any amount and on the next day get more or less. If you win, the starting amount can be multiplied by many times. And if it is a loss, the lost value is always fixed. ",
"Money":"Tokens - the subject of the Protocol",
"Capital":" Capital growth 10-1000+% per month",
"The_Protocol_offers":"The Protocol offers to people FREEDOM based on blockchain technology",
"Automated_redistributing":"Automated redistributing system of tokens, where everyone wins",
"Fixed":"Fixed percent of loss",
"Maximum_loss":"Maximum loss is always specified",
"Unique":"Unique mathematical algorithm",
"The_Protocol_is_based_on":"The Protocol is based on a unique double-rate algorithm with overlapping and self-quotation",
"Absolute_":"Absolute financial balance",
"The_Protocol_is_NOT":"The Protocol is NOT a financial pyramid",
"The_game_is_played":"The game is played in Rounds",
"Lost in":"Lost in one round - you win back in another",
"Absolute":"Absolute decentralization",
"Works_on":"Works on the Operating System",
"Open":"Open source code",
"The_Protocol_code":"Anyone can check everything",
"Safety":"No intermediaries",
"Private_account":"Private access keys are owned by users only",
"Mass_use":"Mass use",
"Suggest_your":"Suggest to your friends to sponsor education your kids and to gain from it immediately",
"Economic_mixer":"Economic Mixer",
"Increases_the_GDP":"Increases the GDP of any country by speeding up financial flows",
"The_Way":"The Path to the New Times",
"The_Golden":"The Golden Century will come with the use of the Protocol everywhere.",
"How_it_works":"How it works",
"Figuratively_the":"Figuratively, the Protocol can be represented as a rotating Spiral. There is a game fund in the middle of the Spiral, which always has its color - black or white. Completing the turn, the Spiral switches the color of the fund. When the new color of the fund matches with yours - you win, when it does not – you lose. Tokens can be collected at any time.",
"The_twisting":"The twisting movement of the Spiral is given by players, the power of spin and how long the game last, depends on them. The vertical growth of the Spiral is the increase of benefit, it is set up by a mathematical algorithm. The more turns completed before it stops - the more the profitability.",
"When_the":"When the rotation stops, all participants receive winnings and losses according to the current selling rates for the winners, and a fixed number of decreases for the loses. Each new turn of the Spiral is called a Round.",
"How_to_play":"How to play",
"In_the_account":"In the account you will find the control panel. When you select the Participation Protocol branch, you change the gain of winnings with each new round and a fixed percentage of losses. Where there are more losses, the winnings are sweeter.",
"By_clicking":"By clicking on the ‘Deposit button’, you enter the game and get a color - the same as the color of the current Round. In order to win, the Round must switch to the next color, and then again - to yours. There are no restrictions for the number of deposits; you can have several balances of opposite colors at the same time. Try it:",
"current_round":"Current Round",
"current_cycle": "Current Cycle",
"current_color": "Current Color",
"You_can_withdraw":"You can withdraw tokens at any time. If you exit the game on the same round as you entered - you do not lose anything. If on the opposite color - you lose the set percentage of the entry amount. If on your following color - you win according to the prediction defined in advance.",
"Sooner_or":"Sooner or later, the extension of the round slows down and stops - and no one knows exactly when it will happen. If the round does not close within the agreed time, for example, for 3 days, then a new cycle of the branch of the Protocol starts - all players get their winnings and losses according to the last color of the round and start the game all over, if they wish. The rules and conditions for the new cycle are saved.",
"It_is_NOT":"It is NOT a pyramid",
"Anyone_can_check":"Anyone can check all the algorithms and financial balances of the Protocol, as the code and all the tables are always open. No one can change them, no one can intervene and take the 'box' with tokens, no one can stop the growth of the Protocol.",
"Since_the_Protocol":"Since the Protocol is based on a mathematical algorithm and always has a positive financial balance enough to pay 100% to participants according to established rules, any reproaches about the involvement of the Protocol in the use of the Ponzi scheme can be prosecuted in private, as they do not have any reason.",
"Business_model":"Purpose of the Protocol",
"Each_participant":"The Protocol is designed to make dreams happen. Each participant can become an Host of a branch of the Protocol. Parameters can be configured for any purpose and task. For example, just offer your friends to sponsor education your kids and earn on it, and probably, tomorrow all will happen.",
"The_Protocol_can_work":"The Protocol can work for any number of participants and starting capital. It can be considered as a model of collective financing of any beginnings, where the participants immediately receive profit, and the Host - the financial flow for the realization of the dream.",
"Creating_private":"Creating private hosts is temporarily unavailable. But you can test the functionality of the Protocol in existing branches right now.",
"You_cannot_use":"You cannot use digital signature provider on mobile devices for now. We apologize for the inconvenience, but protocol available in full functionality only on full-screen devices with Scatter application.",
"How_to_start_":"How to start",
"Protocol_use_EOS":"Protocol use EOS blockchain, where NET usage is limit factor for account activity. If NET circle will full filled, you need to stake the core tokens to continue the game",
"_Protocol_use_":"Protocol use EOS blockchain, where RAM usage is limit factor for account activity. If RAM circle will full filled, you need to stake the core tokens to continue the game",
"Protocol_use_EOS_blockchain":"Protocol use EOS blockchain, where CPU usage is limit factor for account activity. If CPU circle will full filled, you neet to stake the core tokens to continue the game",
"Blockchain_always":"Blockchain always produce blocks and this property show, that blockchain works.",
"Host_is_owner":"Host is owner of Protocol Branch. He init Protocol parameters, but he cant change them after launch or stop protocol and withdraw users tokens.",
"Parameter_is":"Parameter is fixed for lose users on current host",
"After_Round":"After Round expiration, game will start in next cycle by same rules. All wins and loss amounts must be withdrawed",
"Current_Cycle_of":"Current Cycle of game. After expiration time or when all pools filled, always start new cycle and you can participate again",
"Current_Round_show":"Current Round show main status of the game. When this count growth - your win amounts growth too.",
"To_start_the":"To start the game you must have EOS account. How to create it - watch in `How to Play`",
"Every_new":"Every new Round color is switch between black and white. If you enter in white Round and now white Round too - you win. If opposite color - you lose.",
"QUANT_main":"QUANT - is a main game unit. This count shows, how much quants on the sale from Protocol right now.",
"This_count_shows":"This count shows equivalent for all quants in the blockchain Core token, which is traded on external market",
"For_every_new":"For every new Round price is growth by a mathematical algorithm.",
"This_progress":"This progress bar shows filling of a current Round.",
"Scatter_not":"Scatter not founded. Install Scatter and import your private active key from account",
"Balance_withdrawed":"Balance withdrawed",
"Success":"Success",
"Balance_refreshed":"Balance refreshed",
"Global_state_refreshed":"Global state refreshed",
"Initializing_the_digital_signature":"Initializing the digital signature",
"Black":"Black",
"White":"White",
"Read-only":"Read-only mode ENABLED",
"Capital_Growth_Step":"Capital Growth Step",
"Fix_Loss_Percent":"Fixed Loss Percent",
"Current_Cycle_":"Current Cycle",
"Future_Rates":"Future Rates",
"_Buy_Rate_":"Buy Rate",
"Remain":"Remain",
"_Current_Round_":"Current Round",
"_Current_color_":"Current Color",
"Round_Expiration_":"Round Expiration",
"Need_manual_Refresh":"Need manual Refresh",
"_Amo_unt":"Amount",
"_LOSE_":"LOSE",
"_WIN_":"WIN",
"_nominal_":"Nominal",
"deposit":"DEPOSIT",
"purpose": "Purpose",
"purpose_ex":"Everyone should be able to do what he wants",
"withdraw_any_time": "Withdraw at any time",
"withdraw_any_time_descriptor": "There are no restrictions on deposit or withdrawals",
"blog": "Blog",
"home": "Home",
"works_on_eos": "Works on the operating system EOS",
"travelchain_based":"DACom is based on a decentralized EOS operating system, for these reasons, it is important for the participants to know some features",
"must_have_traveltokens":"Participation in the protocol is possible only with TravelToken. They can be bought on a decentralized exchange or directly from other participants.",
"code_is_full_autonomous": "The Protocol does not have a person responsible for its functioning - the code is completely autonomous. For possible errors in the code are the responsibility of the participants themselves.",
"cannot_be_stoped": "None of the branches of the Protocol can be stopped. The contract code is executed while at least one DACom server is running. Everyone can launch their own server and get a reward for it.",
"participants_manage":"Participants independently manage the Protocol and the entire DACom network by voting.",
"limited_resources": "To perform actions on DACom network, you must have the resources: CPU, RAM and NET. Basic resources are provided at registration, but they are finite. You can also buy them for TravelToken. For more details, see the FAQ section.",
"balances":"Core Balances",
"round": "Round",
"risk_agreement":"This is a donation. NO guarantees of payments or promises of winnings are given to me in any form. ",
"confirm": "Confirm",
"no_guaratines": "Risks Agreement",
"no_guaratines_ex": "The protocol does not promise a prize or guarantee of payment. All your tokens may be lost forever, cause the Blockchain technology is new and can break down. By participating in the Protocol, you accept all risks that comes with you using it.",
"enter":"Deposit/Withdraw",
"protocol": "Protocol",
"currency": "Currency",
"download_for": "Download for",
"keys_from_account": "During the registration process you will be given private and public keys to your account. If you lose them, you will not be able to restore access to your account.",
"installing_scatter": "Install DScatter",
"mobile_devices": "Participation from mobile devices is temporarily unavailable.",
"step_one_dacom_network" : "Step 1. Settings for DACom Network",
"open_blockchain_section_and_network_tab": "Open Blockchains Section, Select Networks tab and add a new one by click '+'.",
"specify_settings":"Specify the following network settings",
"auto_saving" : "Saving is done automatically",
"step_two_import_account": "Step 2. Import keys",
"buy_bitcoins":"You can buy Bitcoins on the ",
"localbitcoins_website": "website. After the purchase, transfer them to the personal address specified on the Deposit / Withdraw page and start the game.",
"add_account":"In the same Blockchains Section, choice Accounts tab and click '+' for add new one.",
"enter_the_username": "Enter name of your account on the top.",
"import_option":"Select IMPORT option.",
"import_private_key":"Enter private active key, which given to you on the registration. Private keys is always started with '5***'.",
"save_keypair": "Save Keypair and Fetch account from the network by click 'Fetch Accounts'.",
"select_your_account": "Select your account with @active suffix.",
"for_more_details": "For get more details, see video instruction above.",
"withdraw": "Withdraw",
"change": "Get",
"how_to_start_descr": "Everything new seems complicated. Treat the process of beginning - as a quest, which will take you to a new level. The process is not trivial, but the only way you're developing, studying and learning about new things.",
"after_install":"After installing DScatter, run it and import the key from the created account. Since this moment, DScatter is ready to sign transactions for you. For details, watch the video.",
"branches":"Branches",
"console": "Console",
"what_is_protocol": "Protocol",
"sign_out": "Sign Out",
"sign_in": "Sign In",
"sign_up": "Sign Up",
"username": "Username",
"private_active_key": "Private active key",
"password": "Password",
"enter_username": "Enter your Username",
"set_your_encr_password": "Set the encryption password",
"pass_descr": "The encryption password can be any. Private active key will be encrypted by password and placed in your browser.",
"pair_scatter": "Pair Scatter",
"_Sell_Rate_": "Sell Rate",
"or": "or",
"structure": "Team",
"link_for_partners": "Link for partners",
"copy": "Copy",
"download": "Download",
"count": "Partners",
"transfer": "Transfer",
"transfer_tokens": "Transfer tokens",
"sender": "Sender",
"reciever": "Recipient",
"message": "Message",
"amount": "Amount",
"enter_the_reciever_account": "Enter the recipient's account",
"enter_the_message": "Enter a message if required",
"price": "PRICE",
"used": "USED",
"quota": "QUOTA",
"buy": "BUY",
"sell": "SELL",
"cpu_power": "CPU bandwidth",
"quota_used": "Used",
"available": "AVAILABLE",
"stake": "STAKE",
"unstake": "UNSTAKE",
"net_power": "NET bandwidth",
"restart": "Saturation",
"priority_time_is": "Priority Time is",
"now_and_next": "NOW and next",
"seconds": "Seconds",
"end": "END",
"every_next_pool": "Every next round with the same color give",
"capital_growth": "to your donation and fund community goals",
"until_next_round": "Until next round",
"donation": "Donation",
"targets": "Targets",
"my_balances": "My Balances",
"my_structure": "My Structure",
"information": "Information",
"market": "Market",
"main_information": "Main Information",
"settings": "Settings",
"priority_flag": "Priority flag",
"activated": "Activated",
"total_power": "Total POWER",
"consensus_percent": "Consensus Percent",
"size_of_pool": "Size of round",
"business_factor": "Community Business factor",
"base_rate": "Base rate",
"round": "Round",
"on_sale": "On sale",
"balance": "Balance", 
"to_buy": "to buy",
"to_sell": "to sell",
"show_only": "show only",
"refresh_all": "refresh all",
"withdraw_all": "withdraw all",
"black": "Black",
"white": "White",
"quants": "Quants",
"profit": "Profit",
"forecasts": "Forecasts",
"avail": "Available",
"total_recieved": "Total recieved",
"on_black": "If black is win",
"on_white": "If white is win",
"cycle": "Cycle",
"vote": "Vote",
"votes":"VOTES",
"withdrawed": "WITHDRAWED",
"target": "TARGET",
"validated": "VALIDATED",
"completed": "COMPLETED",
"set_the_referer": "Please, enter your financial partner or leave the field blank",
"core_protocol": "Core Protocol",
"dacom":"DACom",
"subject_of_game": "The subject of the game is token. The target of the game is to win more tokens by means of other participants. The protocol generates the participants a rate of return up to 200% for each game cycle with known and fixed risks. Participation risks do not exceed predefined amounts, e.g. 30% of the input amount. An exposure doesn’t exceed predefine amounts. The protocol is always in total financial balance, it means, that according to the rules it can discharge the participants 100% of their capital at any moment. The protocol is based upon using of block chain technology over the operating system EOS. All gauge tables and code are always opened. The protocol possesses 7 levels of partner fee. Partner fee are allocated and paid automatically from each win of each financial partner.",
"game_process": "THE GAME PROCESS",
"game_in_example1": "The game process is led on FLO – digital coin core of the operating system DACom",
"game_in_example2": "Quant – is a core system accountable item.",
"game_start": "The game stars with the 1st round of WHITE COLOUR and a proposal for participants to buy out Quantum at the rate of sale established by the system.",
"in_the_first_round": "In the first round, 1000 quants are put up for the sale at the rate of 0.1FLO/QUANT. Consequently, you need 100 FLO in order to redeem all the Quantum of the first round",
"for_buy_quants": "To redeem Quanta, it’s necessary to transfer scroll box of Quantum on the section “Invest” into required position and press the button Donation",
"participants_which":"Those participants, who participate in the redemption of the Quantum of the first round, get Quantum balances in the amount of the purchase, which are marked in white, because the color of the first round is white. You may look through the status balances on the tab “Balances”.",
"status_filled": "While buying out a part Quantum from the system, the status bar of the program is partially filled",
"after_all_quants": "After the status bar of the implementation of the first round Quantum is completely filled (100% - all Quantum are sold), the system automatically selects next round, setting a new Quantum selling rate, and changes the color of the round into the opposite.",
"in_the_second": "In the second round, participants are offered to redeem all Quantum of Black Color, using the higher rate – 0.11 FLO/QUANT. The process of buying Quantum and filling the implementation status bar is analogous.",
"in_buy_process":"While buying Quantum in the black round, a participant gets black balance of Quantum in the amount of purchase. Also, the balance of the black color is displayed on the tab “Balances”",
"after_full_buy": "After all the second round Quantum are bought out, the system selects next round, changes the color into the opposite and increases the Quantum selling rate again.",
"start_from_3": "The game cycle is accomplished from the third round. Now, there are winners in the game, who can return their Quantum to the system at increasing rates, and losers, who transfer a part of their capital to the winners in the event of system development stop.",
"winners":"Winners",
"who_is_winners": "The winners are those whose Quantum balance color is compliant with the current color of the round. Those players, who have bought Quantum in the first round of the white color and who can switch to 3rd round, that is also white color, have an opportunity to return all their Quantum to the system at a higher rate of sale and get 5% income.",
"if_we_buy": "If we buy Quantum in the 1st round, the 3rd, 5th, 7th, 9th rounds are profitable. Income is generated on return on investment: 5%, 10%, 15%, 20% in each round  ",
"for_know": "It’s necessary to renew the balance by clicking the prorated button (opposite it), in order to find out the current winning amount:",
"forecasts_str": "By the way, expectations for winnings are known in advance",
"after_click_refresh": "After the balance update button is pressed, the system updates a prediction and information about the current win and also affords ground for output:",
"all_balances": "All balances are accessible for withdrawal at any moment. It is enough to press the button “Withdraw” ",
"in_win_case": "Quantum of the participants are returned to the system and offered to other participants for buying out in the case of withdrawal of the win, thus reducing the status bar of Quantum implementation.",
"takim_obrazom": "Thus, the status bar can move both in plus, i.e. up to 100%, and in minus – up to 0%. The round is switched over only if the bar is filled completely, i.e. after buying out of all Quantum, that are offered for implementation.",
"losers": "Losers",
"finish_the_game":"If all Quantum are not sold during a period of time, that is set by the system (e.g. 48 hours), the game ends. In this case, the new game cycle restarts from the first round. (There is restart in this case, i.e. the new game cycle starts from the first round). Restart means that all winners and losers take their winnings and losses according to the rules and the game starts from the very beginning.",
"in_common_case": " In general, losers are players whose balances are not in congruence with the color of the current round at the time of stopping the cycle game development. So, if we go into the first round of the white color and the game stays on the 20th round of the black color, we are considered to be losers and pass a part of your balance, that are known in advance, to winners (e.g. 30% from the primal / original enter amount).",
"before_new_cycle": "Before the beginning of a new cycle, losers have priority time (8 hours) in order to swap their Quantum for Quantum of the 1st two round of opposite color of the new game cycle at the same time; and can win an expected game in all cases",
"takim_obrazom2":"Thus, when users use priority enter before starting of primary sailing of the first round Quantum, they may be partially sold by losers balance transfer",
"after_priority_time": "After that, when priority enter finishes, all users get ability to purchase leftover Quantum of first round. After purchasing, users as well may get an ability to purchase leftover Quantum of the second round, then game continues in the normal way.",
"strategies": "Participation strategies",
"strategy1": "Participation strategy (group/individual) is determined by the participants independently. Gameplay and its development completely depend on the participants. At any moment participants can make losers be winners and vice versa by doing various actions.",
"strategy2": "If users choose strategy “Bet on black”, so their balances at the moment of game over may seems like:",
"strategy3": "In case of choosing the mixed participant strategy in all colors and full ransom of the Quantum, balances of the participant may look like:",
"partners": "Financial Partners",
"business_model": "The core protocol has a business model that generates 10% of net business income from total financial turnover. We determine that 50% of the system revenue is transferred to participants at all levels of partners.",
"levels_distrib": "Level distribution",
"level": "Level",
"income_in_core": "The profit enters on balances of all financial levels of all partners at the time of withdrawal of each win by a participant automatically. The review of expected profits is available on the page “Structure” in the Core.",
"pbw1": "Black & White protocol",
"pbw2": "Alternative Trading Game for virtual tokens. The protocol is based on an exact mathematical algorithm for financial redistribution and is executed in the DACom operating system contract. The contract code, algorithm and all accounting tables are always open for inspection by any participant.",
"rules0": "All payments on the black-and-white.io platform are voluntary donations to the community and do not create any commitment.",
"rules1": "The development cycle of the protocol begins with the first round and offers the system for participants to make contributions. Each installment of each participant is converted into Quanta at the current purchase rate. The color of each Quantum that the participant receives is exactly the same as the color of the round in which the contribution is made (black or white). The number of Quanta offered for implementation in each round is strictly fixed.",
"rules2": "2. Each participant after donating to the core receives Quanta, the color of which exactly corresponds to the current color of the round.",
"rules3": "3. After the full realization of all Quanta of the round, the next round begins, the color of which is opposite to the previous one.",
"rules4": "4. Starting from the third round, the cycle of the core is considered to be formed, and all players with the color of the first round win, the opposite color lose.",
"rules5": "5. To continue, all Quanta of the third round must be bought out, and then the changed color of the round will make the winners of those who lost in the previous round, and the winners the losers, etc.",
"rules6": "6. Each subsequent winning round for a participant generates a fixed profit for his balance.",
"rules7": "7. Loss is the way out of the game on the opposite color, independent, or forced due to the stop of the core rotation.",
"rules8": "8. No one knows exactly when and in what color the rotation of the core stops, but it depends entirely on the behavior of the participants and they can control it.",
"rules9": "9. The game stops and starts from the beginning in a new cycle, if within 48 hours all Quants of the current round are not redeemed by the participants.",
"rules10": "10. All the losing participants receive priority and have the priority opportunity to enter the first two rounds within 8 hours, and in any rotation scenario - to win.",
"rules11": "11. Any balance can be withdrawn at any time." ,
"rules12": "12. There are no restrictions on the number of balances.",
"rules13": "13. Quanta quantity of each round is always fixed.",
"rules14": "14. The Quanta Purchase and Sales Course is growing every new round.",
"rules15": "15. The quantity of balance quanta when switching to the next winning color is reduced by a special algorithm, but so that the amount in token is still growing.",
"rules16": "16. The Quantes balance can be returned without loss if the return occurs in the same round as the entrance.",
"rules17": "17. Up to round 3, all balances can be returned to the system without loss.",
"rules18": "18. The quantity of Quanta available for priority entry of the Losers does not exceed 50% of the total number of Quanta of the round.",
"welcome1": "Welcome to DACom!.",
"welcome2": "I am the Collective Mind of Communities. Here we play Life, and I will accompany you.",
"welcome3": "The goal - to know the Universe and Save. All related goals are set by the participants. The speed of achieving any goals also depends on the participants. And this is the whole Game.",
"terminology": "Basic terms",
"term1": "«Quant» is an auxiliary internal conventional unit of the Core protocol.",
"term2": "«Purchase rate» (quanta) - the rate at which quanta are sold to participants.",
"term3": "«Sale rate» (quanta) – the rate at which quanta are redeemed from participants.",
"term4": "«Pool» (quanta) is a strictly fixed number of quanta offered to participants for implementation at each successive quanta increase.",
"term5": "«Round» - the boundary of the transition between pools",
"term6": "«Pool closing» – full sale to participants of all quanta in this pool.",
"term7": "«Winning round» - a round in which a participant makes a profit on quanta.",
"term8": "«Losing round» - a round in which a participant suffers losses when passing quanta.",
"term9": "«Branch» or «Host» - core protocol options. The protocol algorithm allows you to simultaneously run several different cycles with different percentages of possible profit and loss. The player has a choice in which branch (or branches) of the game to participate.",
"term10": "«Cycle» - protocol development stage",
"term11": "«Saturation event» or «restart» - boundary between cycles. Cycle saturation occurs when the current pool does not close for a certain time. In this case, a new cycle opens and the game continues from the first pool in the next cycle. All game rules for the previous cycle are saved.",

"start": "Start",
"participants":"Participants",
"gdp": "GDP",
"signin": "Sign In",
"enter": "Sign In",
"signup": "Sign Up",
"free_registration": "Free registration is available only with a random system account name.",
"generate_name_and_key": "Generate name and key",
"private_active_key": "Private Active Key",
"i_save_the_keys": "I securely saved the key.",
"register": "Sign Up",
"reg_process": "A confirmation email has been sent to your email address. Follow the link to complete the registration process.",
"enter_is_by": "Log in using your system username and private active key",
"checkit1": "Confirm that the key and account name are securely saved" ,
"my_profile": "My Profile",
"communities": "Communities",
"news": "News",
"video_upper": "Invitation",
"lead_button": "Registration",
"footer1": "Based on ",
"footer2": "operating system and blockchain technology",
"email_request": "Enter your email address",
"continue": "Continue",
"system_name": "System name",
"private_key": "Private key",
"private_key2": "Enter the private key", 
"displayed_name": "Displayed name",
"full_name_or_nickname": "Full name or nickname",
"avatar_link": "Link to avatar",
"edit": "Edit",
"awards": "Awards",
"resources": "Resources",
"tasks": "Tasks",
"profile":  "Profile",
"location": "Location",
"dreams": "Dreams",
"interests": "Interests" ,
"add":  "Add",
"i_can_descr": "How could you help the community",
"needs": "Needs",
"i_need_descr": "How could the community help you",
"cancel": "Cancel",
"save": "Save",
"lifewheel": "LifeWheel",
"lifebook": "LifeBook",
"dacom_recommends": "DACom communities recommend doing a task and getting a reward.",
"view_task": "View Task",
"task_is_not_complete": "The task is not accepted. Correct the report and send again. Cause:",
"task": "Task",
"method": "Method",
"tokens": "Tokens",
"comm_power": "Your power",
"gsponsor_model": "Funding",
"badge": "Badge",
"send": "Send",
"repeate": "Repeate",
"dont_have_new_tasks": "For you, there are no new tasks, come back later.",
"report":"Progress Report",
"create_record": "Create a record",
"ican": "Opportunities",
"power": "Power",
"downvote": "Down Vote",
"upvote": "Up Vote",
"eject_vote": "Eject your vote",
"description": "Description",
"consensus": "CONSENSUS",
"consensus2": "Consensus",
"fund": "Fund",
"top": "Top",
"set_new_goal": "Set new goal",
"to_community" : "To community",
"markets": "Markets",
"participate": "Participate",
"refresh": "Refresh",
"priority_enter": "Priority enter",
"in-out": "Deposit/Withdraw",
"request_tokens": "Get tokens",
"request_tokens_descr": "This is a demo version. Free tokens are available at the click of a button:",
"history": "History",
"address": "Address",
"soon_there_will_be_markets": "Markets will be open for trading soon",
"days": "Days",
"hours": "Hours",
"minutes": "Minutes",
"seconds": "Seconds",
"reg_descr_1": "Each user of the UNI universe has a unique access key. To receive the key, enter the email address",
"reg_descr_2": "Never share your private key with anyone. ",
"reg_descr_3": "Enter your private access key",
"reg_with_ref": "Registration in the circle of partner",
"no_markets_here": "No markets available",
"staked": "Staked",
"standart_trading_instrument": "Standard Trading Instrument",
"black_and_white_instrument": "BLACK-AND-WHITE Instrument",
"participants_earn1": "Participants earn on course fluctuations at the expense of other participants",
"participants_earn2": "Participants earn on course growth through and with the help of other participants",
"profit_on_instrument1": "10% of participants make a profit, 90% - lose everything and do not return",
"profit_on_instrument2": "50% of participants make a profit, 50% - to a limited extent, lose and return",
"fin_result1": "The financial result depends on the experience and stress resistance of the participant",
"fin_result2": "The financial result depends on the activity of the participant and collective interaction.",
"in_lose_event1": "In case of loss, losses are not limited.",
"in_lose_event2": "In case of loss, losses are always limited and fixed in advance",
"profit_depends_on1": "Profit depends on the experience and stress resistance of the participant",
"profit_depends_on2": "Profit depends on participant activity and collective interaction.",
"losers_dont_have1": "Losers do not have the opportunity to 'replay' their bet",
"losers_dont_have2": "Every loser gets a 100% chance of winning",
"honesty_of_exchange1": "Exchange honesty cannot be verified",
"honesty_of_exchange2": "Everyone can check open source code and tables",
"absolute_balance1": "In the event of a mass withdrawal of funds by participants - bankruptcy of the exchange",
"absolute_balance2": "Absolute financial balance at any given time",
"business_income1": "Organizer's business income from transaction or input/output commission",
"business_income2": "Flexible business model for organizers from total trading volume",
"partners_program1": "Affiliate program one-time or absent",
"partners_program2": "Continuous affiliate program of accruals from each win of each financial partner",
"your_own_market1": "The ability to create your own market is absent or inaccessible",
"your_own_market2": "Everyone can create their own market by tailoring it to the goals and needs of their community",
"purchasing_power1": "When the purchasing power of market participants ends - there comes an unexpected financial crisis",
"purchasing_power2": "When the purchasing power of market participants ends, a new development cycle begins",
"no_tokens": "You have no tokens. Sponsor the core for any amount to get tokens."
}
